# MovieInfoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adityaprakash/popularmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaprakash/popularmovieapp/data/api/: TMDBService.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/model/tvShow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/adityaprakash/popularmovieapp/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  (+1 more)
app/src/main/java/com/adityaprakash/popularmovieapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/adityaprakash/popularmovieapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/adityaprakash/popularmovieapp/domain/useCase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/di/: Injector.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/adityaprakash/popularmovieapp/presentation/tvShow/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/artist/: ArtistActivity.kt
app/src/test/java/com/adityaprakash/popularmovieapp/: ExampleUnitTest.kt
(+10 files in other folders)
